AquaponicsModeler package
=========================

Submodules
----------

AquaponicsModeler.app module
----------------------------

.. automodule:: AquaponicsModeler.app
    :members:
    :undoc-members:
    :show-inheritance:

AquaponicsModeler.interface module
----------------------------------

.. automodule:: AquaponicsModeler.interface
    :members:
    :undoc-members:
    :show-inheritance:

AquaponicsModeler.model module
------------------------------

.. automodule:: AquaponicsModeler.model
    :members:
    :undoc-members:
    :show-inheritance:

AquaponicsModeler.plotcanvas module
-----------------------------------

.. automodule:: AquaponicsModeler.plotcanvas
    :members:
    :undoc-members:
    :show-inheritance:

AquaponicsModeler.plotdata module
---------------------------------

.. automodule:: AquaponicsModeler.plotdata
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AquaponicsModeler
    :members:
    :undoc-members:
    :show-inheritance:
